- author: Alberto Molina
  date:  25 mayo, 2010 at 8:28 am
  text: "hola,<br/>En wordpress.com incluyen akismet para bloquear spam y así no es necesario que los comentarios tengan que rellenar ningún captcha.<br/>Yo desde que tengo el blog no me ha entrado ningún comentario de spam."



Bálint Kriván said on 9 julio, 2011 at 12:41 pm: Edit	

Hi!

Thanks for your post, I’m having a Dell 3350 also, and it helped me a lot!
Do you have the Radeon version of Vostro? Because I do, and aticonfig didn’t want to work, do you have any suggestion where should I keep digging?

Thanks!

admin said on 11 julio, 2011 at 7:41 pm: Edit	

Hello, sorry but I have not had experience with this video card.
Regards.

Laptop Vostro 3350 said on 31 diciembre, 2011 at 9:45 pm: Edit	

Pretty nice post. I just stumbled upon your weblog and wanted to mention that I have really loved browsing your blog posts. In any case I’ll be subscribing on your feed and I hope you write once more soon!

inavsan said on 14 abril, 2012 at 10:13 am: Edit	

Despues de reinstalar Debian 8 o 9 veces, eres el único que me lo ha solucionado. Tengo un Dell XPS 702x y la solución estaba en ponerle el último kernel.
Un millón de gracias a ti y a los que compartís tan generosamente vuestro saber.
